apiVersion: spec.keptn.sh/0.2.3
kind: "Shipyard"
metadata:
  name: "helloworld"
spec:
  stages:
    - name: "prod"
      sequences:
      - name: "sayhello"
        tasks:
        - name: "hello"